# CodeIdeasProject

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/: HackerRank.java  Java8Streams.java  LongAndIntegerEqualsBug.java  Person.java  RandomClassForTestingRandomThings.java
src/main/java/AbstractMethod/: Test.java
src/main/java/CodeExercisesWebsite/Challenging/: LargestPrimeFactor.java  LongestCommonSequence.java  LongestPalindromeInWord.java
src/main/java/CodeExercisesWebsite/Easy/: AverageValue.java  ConvertToUpperCase.java  Factorial.java  FindMaximum.java  LinearSearch.java  NthOddElement.java  ReverseString.java  SumMultiplesOfThreeAndFive.java  Test.java
src/main/java/CodeExercisesWebsite/Moderate/: CeasarCipher.java  CommaSeparated.java  EvenFibonacciSum.java  FibonacciNumber.java  FilterStringsWithStreams.java  FizzBuzz.java  GreatestCommonDivisor.java  PalindromeCheck.java  PlasticRiceBags.java  PrimeNumber.java
src/main/java/DefaultAndStaticInterfaceMethods/DefaultInterfaceMethod/: Alarm.java  Car.java  Vehicle.java
src/main/java/DefaultAndStaticInterfaceMethods/StaticInterfaceMethod/: Car.java  Vehicle.java
src/main/java/DirectoryCreatorForAbu/: DirectoryCreator.java  EntityCodeDirectoryPaths.java  departments.csv  rootDirNames.csv
src/main/java/DirectoryCreatorForAbu/entityCodes/IR1/: IR1Building_AMHS.csv
src/main/java/DirectoryCreatorForAbu/entityCodes/IR5/: IR5Building_Sort.csv
src/main/java/DirectoryCreatorForAbu/entityCodes/f10/: f10Building_AMHS.csv  f10Building_Dire.csv  f10Building_DryEtch.csv  f10Building_Litho.csv  f10Building_Support.csv  f10Building_WetEtch.csv
src/main/java/DirectoryCreatorForAbu/entityCodes/f14/: f14Building_Globals.csv  f14Building_WetEtch.csv
src/main/java/ExceptionChain/: Employee.java  ExceptionCatchClass.java  ExceptionThrownClass.java
src/main/java/Function/: Employee.java  SomeClass.java
src/main/java/Generics/: Container.java  GenericTest.java  Generics.java  SimpleTest.java
src/main/java/Generics/GlassExample/: Cake.java  Glass.java  Liquid.java  Solpadeine.java  Water.java
src/main/java/Generics/LaurasTest/: Animal.java  AnimalShelter.java  Human.java  HumanInterface.java  Man.java  Pet.java  Woman.java
src/main/java/HashCodes/: HashCodeTest.java
src/main/java/HeadFirstJavaExercises/CompilerIssuesWhenDeclaringLists/: CompilerIssues.java
src/main/java/HeadFirstJavaExercises/Sorting_Page554/: ComparableInterface.java  Dog.java  DogAgeCompare.java  DogNameCompare.java  DogPreviousOwnersCompare.java  SortDogs.java  SortMountains.java
src/main/java/InterviewTypeQuestions/BuildingsRainfallQuestion/: RainfallChallenge.java
src/main/java/InterviewTypeQuestions/DominiksInterview/: Employee.java
src/main/java/InterviewTypeQuestions/HexParse/: Solution.java
src/main/java/InterviewTypeQuestions/JasonsQuestion/: Main.java
src/main/java/InterviewTypeQuestions/JasonsQuestions/: AdditionIndices.java  SpiralPrint.java
src/main/java/InterviewTypeQuestions/YoutubeInterviewQuestions/: Sum.java
src/main/java/KrisKindle/: KrisKindle.java
src/main/java/Lambdas/: LengthQuestion.java  SimpleLambdaFunctions.java
src/main/java/Lambdas/ChainingFunctions/: ChainedFucntions.java
src/main/java/Lambdas/Functions/: Employee.java  FunctionMain.java
src/main/java/LeetCode/Challenges/: AddTwoNumbers.java  Challenge1TwoSum.java  ReverseInteger.java  WorkJavaInterviewProblem.java
src/main/java/MentorWork/Paul/: CurrencySymbolConverter.java
src/main/java/Predicates/: IntegerPredicate.java  SomeClass.java
src/main/java/Predicates/PresentationExample/: Employee.java  EmployeePredicateExample.java  Main.java
src/main/java/Quiz/: RandomQuiz.java  RandomQuizWithTinyChanceOfTerribleResult.java
src/main/java/Refactoring/DataClumps/After/: Address.java  (+1 more)
src/main/java/Refactoring/DivergentChange/: AccountXMLSerializer.java  DivergentChangeAfter.java  DivergentChangeBefore.java
src/main/java/Reflection/: Reflection.java  Test.java
src/main/java/SingletonClass/: CallTheSingleton.java  SingletonClass.java
src/main/java/Sorting/: Animal.java  Cat.java  ComparableSortingMain.java  ComparatorSortingMain.java  PassingChileTypesToParentTypeCollections.java  Person.java  SortAnimalsBySpecies.java  SortAnimalsByTopSpeed.java
src/main/java/StaticMethodsInInterface/: DerivedTestingStaticMethods.java  Interviewer.java  Manager.java  TestingStaticMethods.java
src/main/java/StaticMethodsInInterface/Attempt2/: Interface1.java  Interface2.java  SomeClass.java
src/main/java/Streams/: RandomNumbersWithStreams.java  StreamExamples.java
src/main/java/Streams/Lambdas/: LengthQuestion.java  SimpleLambdaFunctions.java
src/main/java/Top5Algorithms/: CombinationSum.java  SlidingWindow.java  TopOrBottomKAlgorithm.java
src/main/java/Top5Algorithms/HelperClasses/: CombinationSumListComparator.java
src/main/java/TreesVSList/: CollectionTimeTester.java  ListTimeTester.java  TimeTest.java
src/main/java/UdemyJavaCourse/: IfEvenCheck.java
src/main/java/UdemyJavaCourse/Section4/: MethodOverloading.java
src/main/java/UdemyJavaCourse/Section5ControlFlowStatements/: DigitSumChallenge.java  Pallindrome.java  Sum3And5Challenge.java  SumOdd.java
src/main/java/VideoSpliceProject/: VideoSplice.java
src/main/resources/DirectoryCreatorForAbu/: departments.csv  rootDirNames.csv
src/main/test/java/Predicates/: PredicatesTest.java
src/test/java/CodeExercisesWebsite/Challenging/: LargestPrimeFactorTest.java  LongestPalindromeInWordTest.java
src/test/java/DirectoryCreatorForAbu/: DirectoryCreatorTest.java
src/test/java/InterviewTypeQuestions/BuildingsRainfallQuestion/: RainfallChallengeTest.java
src/test/java/LeetCode/Challenges/: AddTwoNumbersTest.java
src/test/java/Predicates/PresentationExample/: PredicatesPresentationExampleTest.java
src/test/java/Reflection/: ReflectionTest.java
src/test/java/Streams/: RandomNumbersWithStreamsTest.java
src/test/java/Top5Algorithms/: CombinationSumTest.java  SlidingWindowTest.java  TopOrBottomKAlgorithmTest.java
test/java/: Testing.java
(+255 files in other folders)
